{
  "name": "rimbos-mongo-cleaner",
  "version": "1.0.0",
  "description": "Node script for cleaning Rimbo's production database",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fsarachu <fsarachu@gmail.com>",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsonfile": "^3.0.0",
    "mongoose": "^4.10.5",
    "simple-node-logger": "^0.93.28"
  }
}
